#-------------------------------------------------
#
# Project created by QtCreator 2017-05-06T19:37:48
#
#-------------------------------------------------

QT       += core gui \
                    multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    scene.cpp \
    btn.cpp \
    arrow.cpp \
    bread1.cpp \
    curry1.cpp \
    din1.cpp \
    bo1.cpp \
    lulumi1.cpp \
    bread2.cpp \
    curry2.cpp \
    bo2.cpp \
    din2.cpp \
    lulumi2.cpp \
    zoro1.cpp \
    zoro2.cpp \
    leftcastle.cpp \
    lefttower.cpp \
    righttower.cpp \
    luffy1.cpp \
    luffy2.cpp \
    totoro1.cpp \
    totoro2.cpp \
    dialog.cpp \
    lcdnumber.cpp \
    tornado.cpp \
    pd2.cpp \
    linear.cpp \
    phone.cpp \
    drawcards.cpp \
    electric.cpp \
    matlab.cpp \
    lens.cpp \
    light.cpp \
    cplus.cpp \
    messagebox.cpp \
    rightcastle.cpp \
    rank.cpp \
    brainwave.cpp \
    fog.cpp \
    smalllight.cpp \
    dizzy.cpp \
    bomb.cpp \
    enlarge.cpp \
    door.cpp \
    matrix.cpp \
    matlabs.cpp \
    lights.cpp

HEADERS  += mainwindow.h \
    scene.h \
    btn.h \
    arrow.h \
    bread1.h \
    curry1.h \
    din1.h \
    bo1.h \
    lulumi1.h \
    bread2.h \
    curry2.h \
    bo2.h \
    din2.h \
    lulumi2.h \
    zoro1.h \
    zoro2.h \
    leftcastle.h \
    lefttower.h \
    righttower.h \
    luffy1.h \
    luffy2.h \
    totoro1.h \
    totoro2.h \
    dialog.h \
    lcdnumber.h \
    tornado.h \
    pd2.h \
    linear.h \
    phone.h \
    cplus.h \
    drawcards.h \
    electric.h \
    matlab.h \
    lens.h \
    light.h \
    messagebox.h \
    rightcastle.h \
    rank.h \
    brainwave.h \
    fog.h \
    smalllight.h \
    dizzy.h \
    bomb.h \
    enlarge.h \
    door.h \
    matrix.h \
    matlabs.h \
    lights.h

FORMS    += mainwindow.ui

RESOURCES += \
    res.qrc

DISTFILES += \
    img/c++ 2.png \
    img/matlab's.png \
    img/light's.png \
    img/door.png

